digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4959080272 [label="
 (1, 20, 20, 20)" fillcolor=darkolivegreen1]
	4958433200 [label=ReluBackward0]
	4958427488 -> 4958433200
	4958427488 [label=ConvolutionBackward0]
	4958436320 -> 4958427488
	4958436320 [label=ReluBackward0]
	4958432144 -> 4958436320
	4958432144 [label=ConvolutionBackward0]
	4958428352 -> 4958432144
	4959079504 [label="
 (20, 1, 5, 5)" fillcolor=lightblue]
	4959079504 -> 4958428352
	4958428352 [label=AccumulateGrad]
	4958437328 -> 4958432144
	4959079600 [label="
 (20)" fillcolor=lightblue]
	4959079600 -> 4958437328
	4958437328 [label=AccumulateGrad]
	4958435984 -> 4958427488
	4959079792 [label="
 (20, 20, 5, 5)" fillcolor=lightblue]
	4959079792 -> 4958435984
	4958435984 [label=AccumulateGrad]
	4958436272 -> 4958427488
	4959079888 [label="
 (20)" fillcolor=lightblue]
	4959079888 -> 4958436272
	4958436272 [label=AccumulateGrad]
	4958433200 -> 4959080272
}
