digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4936293968 [label="
 (1, 20, 20, 20)" fillcolor=darkolivegreen1]
	4934982272 [label=ReluBackward0]
	4934982416 -> 4934982272
	4934982416 [label=ConvolutionBackward0]
	4932567584 -> 4934982416
	4932567584 [label=ReluBackward0]
	4932577376 -> 4932567584
	4932577376 [label=ConvolutionBackward0]
	4932567632 -> 4932577376
	4936291088 [label="
 (20, 1, 5, 5)" fillcolor=lightblue]
	4936291088 -> 4932567632
	4932567632 [label=AccumulateGrad]
	4932579152 -> 4932577376
	4936291184 [label="
 (20)" fillcolor=lightblue]
	4936291184 -> 4932579152
	4932579152 [label=AccumulateGrad]
	4932567536 -> 4934982416
	4936291376 [label="
 (20, 20, 5, 5)" fillcolor=lightblue]
	4936291376 -> 4932567536
	4932567536 [label=AccumulateGrad]
	4932568400 -> 4934982416
	4936291472 [label="
 (20)" fillcolor=lightblue]
	4936291472 -> 4932568400
	4932568400 [label=AccumulateGrad]
	4934982272 -> 4936293968
}
