digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4934739120 [label="
 (1, 20, 20, 20)" fillcolor=darkolivegreen1]
	4934817616 [label=ReluBackward0]
	4934817760 -> 4934817616
	4934817760 [label=ConvolutionBackward0]
	4934817424 -> 4934817760
	4934817424 [label=ReluBackward0]
	4934817520 -> 4934817424
	4934817520 [label=ConvolutionBackward0]
	4934817088 -> 4934817520
	4934736240 [label="
 (20, 1, 5, 5)" fillcolor=lightblue]
	4934736240 -> 4934817088
	4934817088 [label=AccumulateGrad]
	4934816848 -> 4934817520
	4934736336 [label="
 (20)" fillcolor=lightblue]
	4934736336 -> 4934816848
	4934816848 [label=AccumulateGrad]
	4934817568 -> 4934817760
	4934736528 [label="
 (20, 20, 5, 5)" fillcolor=lightblue]
	4934736528 -> 4934817568
	4934817568 [label=AccumulateGrad]
	4934817280 -> 4934817760
	4934736624 [label="
 (20)" fillcolor=lightblue]
	4934736624 -> 4934817280
	4934817280 [label=AccumulateGrad]
	4934817616 -> 4934739120
}
