
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DataClass &#8212; AdalFlow: The Library to Build and Auto-Optimize LLM Task Pipelines</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=af51538a" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/rtd_sphinx_search.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/rtd_search_config.js"></script>
    <script src="../_static/js/rtd_sphinx_search.min.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/base_data_class';</script>
    <link rel="icon" href="../_static/LightRAG-logo-circle.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Prompt" href="prompt.html" />
    <link rel="prev" title="Component" href="component.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/adalflow-logo.png" class="logo__image only-light" alt="AdalFlow: The Library to Build and Auto-Optimize LLM Task Pipelines - Home"/>
    <script>document.write(`<img src="../_static/adalflow-logo.png" class="logo__image only-dark" alt="AdalFlow: The Library to Build and Auto-Optimize LLM Task Pipelines - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../get_started/index.html">
    Get Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../use_cases/index.html">
    Use Cases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributor/index.html">
    Contributor Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../apis/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/SylphAI-Inc/LightRAG" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/ezzszrRZvT" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../get_started/index.html">
    Get Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../use_cases/index.html">
    Use Cases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributor/index.html">
    Contributor Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../apis/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/SylphAI-Inc/LightRAG" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/ezzszrRZvT" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lightrag_design_philosophy.html">Design Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_hierarchy.html">Class Hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="trace_graph.html">AdalFlow Trace Graph</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Base Classes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="component.html">Component</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">DataClass</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">RAG Essentials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="prompt.html">Prompt</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_client.html">ModelClient</a></li>
<li class="toctree-l1"><a class="reference internal" href="generator.html">Generator</a></li>

<li class="toctree-l1"><a class="reference internal" href="output_parsers.html">Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedder.html">Embedder</a></li>
<li class="toctree-l1"><a class="reference internal" href="retriever.html">Retriever</a></li>
<li class="toctree-l1"><a class="reference internal" href="text_splitter.html">Text Splitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="db.html">Data (Database/Pipeline)</a></li>
<li class="toctree-l1"><a class="reference internal" href="rag_playbook.html">RAG Playbook</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Agent Essentials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tool_helper.html">Function calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent.html">Agent</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Evaluating</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">LLM Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Logging &amp; Tracing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logger Example</a></li>


<li class="toctree-l1"><a class="reference internal" href="logging_tracing.html">Tracing</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">DataClass</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div style="display: flex; justify-content: flex-start; align-items: center; margin-bottom: 20px;">
   <a href="https://colab.research.google.com/github/SylphAI-Inc/AdalFlow/blob/main/notebooks/tutorials/adalflow_dataclasses.ipynb" target="_blank" style="margin-right: 10px;">
      <img alt="Try Quickstart in Colab" src="https://colab.research.google.com/assets/colab-badge.svg" style="vertical-align: middle;">
   </a>
   <a href="https://github.com/SylphAI-Inc/AdalFlow/blob/main/tutorials/adalflow_dataclasses.py" target="_blank" style="display: flex; align-items: center; margin-right: 10px;">
      <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" style="height: 20px; width: 20px; margin-right: 5px;">
      <span style="vertical-align: middle;"> Open Source Code</span>
   </a>
</div><section id="dataclass">
<h1>DataClass<a class="headerlink" href="#dataclass" title="Link to this heading">#</a></h1>
<p>In LLM applications, data constantly needs to interact with LLMs in the form of strings via prompt and be parsed back to structured data from LLMs’ text prediction.
<code class="xref py py-class docutils literal notranslate"><span class="pre">DataClass</span></code> is designed to ease this data interaction with LLMs via prompt(input) and to parse the text prediction(output).
It is even more convenient to use together with <a class="reference internal" href="output_parsers.html"><span class="doc">Parser</span></a> to parse the output from LLMs.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/dataclass.png"><img alt="DataClass" src="../_images/dataclass.png" style="width: 680px;" />
</a>
<figcaption>
<p><span class="caption-text">DataClass is to ease the data interaction with LLMs.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="design">
<h2>Design<a class="headerlink" href="#design" title="Link to this heading">#</a></h2>
<p>In Python, data is typically represented as a class with attributes.
To interact with LLM, we need great way to describe the data format and the data instance to LLMs and be able to convert back to data instance from the text prediction.
This overlaps with the serialization and deserialization of the data in the conventional programming.
Packages like <code class="docutils literal notranslate"><span class="pre">Pydantic</span></code> or <code class="docutils literal notranslate"><span class="pre">Marshmallow</span></code> can covers the seralization and deserialization, but it will end up with more complexity and less transparency to users.
LLM prompts are known to be sensitive, the details, controllability, and transparency of the data format are crucial here.</p>
<p>We eventually created a base class <code class="xref py py-class docutils literal notranslate"><span class="pre">DataClass</span></code>  to handle data that will interact with LLMs, which builds on top of Python’s native <code class="docutils literal notranslate"><span class="pre">dataclasses</span></code> module.
Here are our reasoning:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dataclasses</span></code> module is lightweight, flexible, and is already widely used in Python for data classes.</p></li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">field</span></code> (<cite>metadata</cite>, <cite>default</cite>, <cite>default_factory</cite>) in <cite>dataclasses</cite> adds more ways to describe the data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">asdict()</span></code> from <cite>dataclasses</cite> is already good at converting a data class instance to a dictionary for serialization.</p></li>
<li><p>Getting data class schmea for data class is feasible.</p></li>
</ol>
<p>Here is how users typically use the <code class="docutils literal notranslate"><span class="pre">dataclasses</span></code> module:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span><span class="p">,</span> <span class="n">field</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">TrecData</span><span class="p">:</span>
    <span class="n">question</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span>
        <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;desc&quot;</span><span class="p">:</span> <span class="s2">&quot;The question asked by the user&quot;</span><span class="p">}</span>
    <span class="p">)</span> <span class="c1"># Required field, you have to provide the question field at the instantiation</span>
    <span class="n">label</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span>
        <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;desc&quot;</span><span class="p">:</span> <span class="s2">&quot;The label of the question&quot;</span><span class="p">},</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span>
    <span class="p">)</span> <span class="c1"># Optional field</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">DataClass</span></code> covers the following:</p>
<ol class="arabic simple">
<li><p>Generate the class <code class="docutils literal notranslate"><span class="pre">schema</span></code> and <code class="docutils literal notranslate"><span class="pre">signature</span></code> (less verbose) to describe the data format to LLMs.</p></li>
<li><p>Convert the data instance to a json or yaml string to show the data example to LLMs.</p></li>
<li><p>Load the data instance from a json or yaml string to get the data instance back to be processed in the program.</p></li>
</ol>
<p>We also made the effort to provide more control:</p>
<ol class="arabic simple">
<li><p><strong>Keep the ordering of your data fields.</strong> We provided <code class="xref py py-func docutils literal notranslate"><span class="pre">required_field</span></code> with <code class="docutils literal notranslate"><span class="pre">default_factory</span></code> to mark the field as required even if it is after optional fields. We also has to do customization to preserve their ordering while being converted to dictionary, json and yaml string.</p></li>
<li><p><strong>Signal the output/input fields.</strong> We allow you to use <code class="docutils literal notranslate"><span class="pre">__output_fields__</span></code> and <code class="docutils literal notranslate"><span class="pre">__input_fields__</span></code> to explicitly signal the output and input fields. (1) It can be a subset of the fields in the data class. (2) You can specify the ordering in the <cite>__output_fields__</cite>.</p></li>
<li><p><strong>Exclude some fields from the output.</strong>  All serialization methods support <cite>exclude</cite> parameter to exclude some fields even for nested dataclasses.</p></li>
<li><p><strong>Allow nested dataclasses, lists, and dictionaries.</strong> All methods support nested dataclasses, lists, and dictionaries.</p></li>
<li><p><strong>Easy to use with Output parser.</strong>  It works well with output parsers such as <code class="docutils literal notranslate"><span class="pre">JsonOutputParser</span></code>, <code class="docutils literal notranslate"><span class="pre">YamlOutputParser</span></code>, and <code class="docutils literal notranslate"><span class="pre">DataClassParser</span></code>. You can refer to :doc:<a href="#id1"><span class="problematic" id="id2">`</span></a>Parser&lt;output_parsers&gt;`for more details.</p></li>
</ol>
<section id="describing-the-data-format-data-class">
<h3>Describing the Data Format (Data Class)<a class="headerlink" href="#describing-the-data-format-data-class" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 36.4%" />
<col style="width: 63.6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">__input_fields__</span></code></p></td>
<td><p>A list of fields that are input fields.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">__output_fields__</span></code></p></td>
<td><p>Used more often than <code class="docutils literal notranslate"><span class="pre">__input_fields__</span></code>. A list of fields that are output fields. (1) It can be a subset of the fields in the data class. (2) You can specify the ordering in the <cite>__output_fields__</cite>. (3) Works well and only with <code class="xref py py-class docutils literal notranslate"><span class="pre">DataClassParser</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">to_schema(cls,</span> <span class="pre">exclude)</span> <span class="pre">-&gt;</span> <span class="pre">Dict</span></code></p></td>
<td><p>Generate a JSON schema which is more detailed than the signature.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">to_schema_str(cls,</span> <span class="pre">exclude)</span> <span class="pre">-&gt;</span> <span class="pre">str</span></code></p></td>
<td><p>Generate a JSON schema string which is more detailed than the signature.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">to_yaml_signature(cls,</span> <span class="pre">exclude)</span> <span class="pre">-&gt;</span> <span class="pre">str</span></code></p></td>
<td><p>Generate a YAML signature for the class from descriptions in metadata.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">to_json_signature(cls,</span> <span class="pre">exclude)</span> <span class="pre">-&gt;</span> <span class="pre">str</span></code></p></td>
<td><p>Generate a JSON signature (JSON string) for the class from descriptions in metadata.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">format_class_str(cls,</span> <span class="pre">format_type,</span> <span class="pre">exclude)</span> <span class="pre">-&gt;</span> <span class="pre">str</span></code></p></td>
<td><p>Generate data format string, covers <code class="docutils literal notranslate"><span class="pre">to_schema_str</span></code>, <code class="docutils literal notranslate"><span class="pre">to_yaml_signature</span></code>, and <code class="docutils literal notranslate"><span class="pre">to_json_signature</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="work-with-data-instance">
<h3>Work with Data Instance<a class="headerlink" href="#work-with-data-instance" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 36.4%" />
<col style="width: 63.6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">from_dict(cls,</span> <span class="pre">data:</span> <span class="pre">Dict)</span> <span class="pre">-&gt;</span> <span class="pre">&quot;DataClass&quot;</span></code></p></td>
<td><p>Create a dataclass instance from a dictionary. Supports nested dataclasses, lists, and dictionaries.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">to_dict(self,</span> <span class="pre">exclude:</span> <span class="pre">ExcludeType)</span> <span class="pre">-&gt;</span> <span class="pre">Dict</span></code></p></td>
<td><p>Convert a dataclass object to a dictionary. Supports nested dataclasses, lists, and dictionaries. Allows exclusion of specific fields.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">to_json_obj(self,</span> <span class="pre">exclude:</span> <span class="pre">ExcludeType)</span> <span class="pre">-&gt;</span> <span class="pre">Any</span></code></p></td>
<td><p>Convert the dataclass instance to a JSON object, maintaining the order of fields.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">to_json(self,</span> <span class="pre">exclude:</span> <span class="pre">ExcludeType)</span> <span class="pre">-&gt;</span> <span class="pre">str</span></code></p></td>
<td><p>Convert the dataclass instance to a JSON string, maintaining the order of fields.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">to_yaml_obj(self,</span> <span class="pre">exclude:</span> <span class="pre">ExcludeType)</span> <span class="pre">-&gt;</span> <span class="pre">Any</span></code></p></td>
<td><p>Convert the dataclass instance to a YAML object, maintaining the order of fields.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">to_yaml(self,</span> <span class="pre">exclude:</span> <span class="pre">ExcludeType)</span> <span class="pre">-&gt;</span> <span class="pre">str</span></code></p></td>
<td><p>Convert the dataclass instance to a YAML string, maintaining the order of fields.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">from_json(cls,</span> <span class="pre">json_str:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">&quot;DataClass&quot;</span></code></p></td>
<td><p>Create a dataclass instance from a JSON string.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">from_yaml(cls,</span> <span class="pre">yaml_str:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">&quot;DataClass&quot;</span></code></p></td>
<td><p>Create a dataclass instance from a YAML string.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">format_example_str(self,</span> <span class="pre">format_type,</span> <span class="pre">exclude)</span> <span class="pre">-&gt;</span> <span class="pre">str</span></code></p></td>
<td><p>Generate data examples string, covers <code class="docutils literal notranslate"><span class="pre">to_json</span></code> and <code class="docutils literal notranslate"><span class="pre">to_yaml</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
<p>We have <code class="xref py py-class docutils literal notranslate"><span class="pre">DataclassFormatType</span></code> to specify the format type for the data format methods.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To use <code class="docutils literal notranslate"><span class="pre">DataClass</span></code>, you have to decorate your class with the <code class="docutils literal notranslate"><span class="pre">dataclass</span></code> decorator from the <code class="docutils literal notranslate"><span class="pre">dataclasses</span></code> module.</p>
</div>
</section>
</section>
<section id="dataclass-in-action">
<h2>DataClass in Action<a class="headerlink" href="#dataclass-in-action" title="Link to this heading">#</a></h2>
<p>Say you have a few of <code class="docutils literal notranslate"><span class="pre">TrecData</span></code> structued as follows that you want to engage with LLMs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span><span class="p">,</span> <span class="n">field</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Question</span><span class="p">:</span>
    <span class="n">question</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span>
        <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;desc&quot;</span><span class="p">:</span> <span class="s2">&quot;The question asked by the user&quot;</span><span class="p">}</span>
    <span class="p">)</span>
    <span class="n">metadata</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span>
        <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;desc&quot;</span><span class="p">:</span> <span class="s2">&quot;The metadata of the question&quot;</span><span class="p">},</span> <span class="n">default_factory</span><span class="o">=</span><span class="nb">dict</span>
    <span class="p">)</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">TrecData</span><span class="p">:</span>
    <span class="n">question</span><span class="p">:</span> <span class="n">Question</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span>
        <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;desc&quot;</span><span class="p">:</span> <span class="s2">&quot;The question asked by the user&quot;</span><span class="p">}</span>
    <span class="p">)</span> <span class="c1"># Required field, you have to provide the question field at the instantiation</span>
    <span class="n">label</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span>
        <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;desc&quot;</span><span class="p">:</span> <span class="s2">&quot;The label of the question&quot;</span><span class="p">},</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span>
    <span class="p">)</span> <span class="c1"># Optional field</span>
</pre></div>
</div>
<section id="describe-the-data-format-to-llms">
<h3>Describe the data format to LLMs<a class="headerlink" href="#describe-the-data-format-to-llms" title="Link to this heading">#</a></h3>
<p>We will create <code class="docutils literal notranslate"><span class="pre">TrecData2</span></code> class that subclasses from <cite>DataClass</cite>.
You decide to add a field <code class="docutils literal notranslate"><span class="pre">metadata</span></code> to the <code class="docutils literal notranslate"><span class="pre">TrecData</span></code> class to store the metadata of the question.
For your own reason, you want <code class="docutils literal notranslate"><span class="pre">metadata</span></code> to be a required field and you want to keep the ordering of your fields while being converted to strings.
<code class="docutils literal notranslate"><span class="pre">DataClass</span></code> will help you achieve this using <code class="xref py py-func docutils literal notranslate"><span class="pre">required_field</span></code> on the <cite>default_factory</cite> of the field.
Normally, this is not possible with the native <cite>dataclasses</cite> module as it will raise an error if you put a required field after an optional field.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Order of the fields</strong> matter as in a typical Chain of Thought, we want the reasoning/thought field to be in the output ahead of the answer.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">adalflow.core</span> <span class="kn">import</span> <span class="n">DataClass</span><span class="p">,</span> <span class="n">required_field</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">TrecData2</span><span class="p">(</span><span class="n">DataClass</span><span class="p">):</span>
    <span class="n">question</span><span class="p">:</span> <span class="n">Question</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span>
        <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;desc&quot;</span><span class="p">:</span> <span class="s2">&quot;The question asked by the user&quot;</span><span class="p">}</span>
    <span class="p">)</span> <span class="c1"># Required field, you have to provide the question field at the instantiation</span>
    <span class="n">label</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span>
        <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;desc&quot;</span><span class="p">:</span> <span class="s2">&quot;The label of the question&quot;</span><span class="p">},</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span>
    <span class="p">)</span> <span class="c1"># Optional field</span>
    <span class="n">metadata</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span>
        <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;desc&quot;</span><span class="p">:</span> <span class="s2">&quot;The metadata of the question&quot;</span><span class="p">},</span> <span class="n">default_factory</span><span class="o">=</span><span class="n">required_field</span><span class="p">()</span>
    <span class="p">)</span> <span class="c1"># required field</span>
</pre></div>
</div>
<p><strong>Schema</strong></p>
<p>Now, let us see the schema of the <code class="docutils literal notranslate"><span class="pre">TrecData2</span></code> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">TrecData2</span><span class="o">.</span><span class="n">to_schema</span><span class="p">())</span>
</pre></div>
</div>
<p>The output will be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;TrecData2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;question&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;{&#39;type&#39;: &#39;Question&#39;, &#39;properties&#39;: {&#39;question&#39;: {&#39;type&#39;: &#39;str&#39;, &#39;desc&#39;: &#39;The question asked by the user&#39;}, &#39;metadata&#39;: {&#39;type&#39;: &#39;dict&#39;, &#39;desc&#39;: &#39;The metadata of the question&#39;}}, &#39;required&#39;: [&#39;question&#39;]}&quot;</span><span class="p">,</span>
            <span class="s2">&quot;desc&quot;</span><span class="p">:</span> <span class="s2">&quot;The question asked by the user&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;int&quot;</span><span class="p">,</span> <span class="s2">&quot;desc&quot;</span><span class="p">:</span> <span class="s2">&quot;The label of the question&quot;</span><span class="p">},</span>
        <span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;dict&quot;</span><span class="p">,</span> <span class="s2">&quot;desc&quot;</span><span class="p">:</span> <span class="s2">&quot;The metadata of the question&quot;</span><span class="p">},</span>
    <span class="p">},</span>
    <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;question&quot;</span><span class="p">,</span> <span class="s2">&quot;metadata&quot;</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As you can see, it handles the nested dataclass <cite>Question</cite> and the required field <cite>metadata</cite> correctly.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">Optional</span></code> type hint will not affect the field’s required status. We recommend you not to use it in the <cite>dataclasses</cite> module especially when you are nesting many levels of dataclasses. It might end up confusing the LLMs.</p>
</div>
<p><strong>Signature</strong></p>
<p>As schema can be rather verbose, and sometimes it works better to be more concise, and to mimick the output data structure that you want.
Say, you want LLM to generate a <code class="docutils literal notranslate"><span class="pre">yaml</span></code> or <code class="docutils literal notranslate"><span class="pre">json</span></code> string and later you can convert it back to a dictionary or even your data instance.
We can do so using the signature:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">TrecData2</span><span class="o">.</span><span class="n">to_json_signature</span><span class="p">())</span>
</pre></div>
</div>
<p>The json signature output will be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;question&quot;</span><span class="p">:</span> <span class="s2">&quot;The question asked by the user ({&#39;type&#39;: &#39;Question&#39;, &#39;properties&#39;: {&#39;question&#39;: {&#39;type&#39;: &#39;str&#39;, &#39;desc&#39;: &#39;The question asked by the user&#39;}, &#39;metadata&#39;: {&#39;type&#39;: &#39;dict&#39;, &#39;desc&#39;: &#39;The metadata of the question&#39;}}, &#39;required&#39;: [&#39;question&#39;]}) (required)&quot;</span><span class="p">,</span>
    <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;The label of the question (int) (optional)&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="s2">&quot;The metadata of the question (dict) (required)&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To yaml signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">question</span><span class="p">:</span> <span class="n">The</span> <span class="n">question</span> <span class="n">asked</span> <span class="n">by</span> <span class="n">the</span> <span class="n">user</span> <span class="p">({</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;Question&#39;</span><span class="p">,</span> <span class="s1">&#39;properties&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;question&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;str&#39;</span><span class="p">,</span> <span class="s1">&#39;desc&#39;</span><span class="p">:</span> <span class="s1">&#39;The question asked by the user&#39;</span><span class="p">},</span> <span class="s1">&#39;metadata&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;dict&#39;</span><span class="p">,</span> <span class="s1">&#39;desc&#39;</span><span class="p">:</span> <span class="s1">&#39;The metadata of the question&#39;</span><span class="p">}},</span> <span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;question&#39;</span><span class="p">]})</span> <span class="p">(</span><span class="n">required</span><span class="p">)</span>
<span class="n">label</span><span class="p">:</span> <span class="n">The</span> <span class="n">label</span> <span class="n">of</span> <span class="n">the</span> <span class="n">question</span> <span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="p">(</span><span class="n">optional</span><span class="p">)</span>
<span class="n">metadata</span><span class="p">:</span> <span class="n">The</span> <span class="n">metadata</span> <span class="n">of</span> <span class="n">the</span> <span class="n">question</span> <span class="p">(</span><span class="nb">dict</span><span class="p">)</span> <span class="p">(</span><span class="n">required</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you use <code class="docutils literal notranslate"><span class="pre">schema</span></code> (json string) to instruct LLMs to output <cite>yaml</cite> data, the LLMs might get confused and can potentially output <cite>json</cite> data instead.</p>
</div>
<p><strong>Exclude</strong></p>
<p>Now, if you decide to not show some fields in the output, you can use the <cite>exclude</cite> parameter in the methods.
Let’s exclude both the <code class="docutils literal notranslate"><span class="pre">metadata</span></code> from class <code class="docutils literal notranslate"><span class="pre">TrecData2</span></code> and the <code class="docutils literal notranslate"><span class="pre">metadata</span></code> from class <code class="docutils literal notranslate"><span class="pre">Question</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">json_signature_exclude</span> <span class="o">=</span> <span class="n">TrecData2</span><span class="o">.</span><span class="n">to_json_signature</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;TrecData2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;metadata&quot;</span><span class="p">],</span> <span class="s2">&quot;Question&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;metadata&quot;</span><span class="p">]})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json_signature_exclude</span><span class="p">)</span>
</pre></div>
</div>
<p>The output will be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;question&quot;</span><span class="p">:</span> <span class="s2">&quot;The question asked by the user ({&#39;type&#39;: &#39;Question&#39;, &#39;properties&#39;: {&#39;question&#39;: {&#39;type&#39;: &#39;str&#39;, &#39;desc&#39;: &#39;The question asked by the user&#39;}}, &#39;required&#39;: [&#39;question&#39;]}) (required)&quot;</span><span class="p">,</span>
    <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;The label of the question (int) (optional)&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you only want to exclude the <code class="docutils literal notranslate"><span class="pre">metadata</span></code> from class <code class="docutils literal notranslate"><span class="pre">TrecData2</span></code>- the outer class, you can pass a list of strings simply:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">json_signature_exclude</span> <span class="o">=</span> <span class="n">TrecData2</span><span class="o">.</span><span class="n">to_json_signature</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;metadata&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json_signature_exclude</span><span class="p">)</span>
</pre></div>
</div>
<p>The output will be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;question&quot;</span><span class="p">:</span> <span class="s2">&quot;The question asked by the user ({&#39;type&#39;: &#39;Question&#39;, &#39;properties&#39;: {&#39;question&#39;: {&#39;type&#39;: &#39;str&#39;, &#39;desc&#39;: &#39;The question asked by the user&#39;}, &#39;metadata&#39;: {&#39;type&#39;: &#39;dict&#39;, &#39;desc&#39;: &#39;The metadata of the question&#39;}}, &#39;required&#39;: [&#39;question&#39;]}) (required)&quot;</span><span class="p">,</span>
    <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;The label of the question (int) (optional)&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">exclude</span></code> parameter works the same across all methods.</p>
<p><strong>DataClassFormatType</strong></p>
<p>For data class format, we have <code class="xref py py-class docutils literal notranslate"><span class="pre">DataClassFormatType</span></code> along with <code class="docutils literal notranslate"><span class="pre">format_class_str</span></code> method to specify the format type for the data format methods.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">adalflow.core</span> <span class="kn">import</span> <span class="n">DataClassFormatType</span>

<span class="n">json_signature</span> <span class="o">=</span> <span class="n">TrecData2</span><span class="o">.</span><span class="n">format_class_str</span><span class="p">(</span><span class="n">DataClassFormatType</span><span class="o">.</span><span class="n">SIGNATURE_JSON</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json_signature</span><span class="p">)</span>

<span class="n">yaml_signature</span> <span class="o">=</span> <span class="n">TrecData2</span><span class="o">.</span><span class="n">format_class_str</span><span class="p">(</span><span class="n">DataClassFormatType</span><span class="o">.</span><span class="n">SIGNATURE_YAML</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">yaml_signature</span><span class="p">)</span>

<span class="n">schema</span> <span class="o">=</span> <span class="n">TrecData2</span><span class="o">.</span><span class="n">format_class_str</span><span class="p">(</span><span class="n">DataClassFormatType</span><span class="o">.</span><span class="n">SCHEMA</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="show-data-examples-parse-string-to-data-instance">
<h3>Show data examples &amp; parse string to data instance<a class="headerlink" href="#show-data-examples-parse-string-to-data-instance" title="Link to this heading">#</a></h3>
<p>Our functionality on data instance will help you show data examples to LLMs.
This is mainly done via <code class="docutils literal notranslate"><span class="pre">to_dict</span></code> method, which you can further convert to json or yaml string.
To convert the raw string back to the data instance, either from json or yaml string, we leverage class method <code class="docutils literal notranslate"><span class="pre">from_dict</span></code>.
So it is important for <code class="docutils literal notranslate"><span class="pre">DataClass</span></code> to be able to ensure the reconstructed data instance is the same as the original data instance.
Here is how you can do it with a <code class="docutils literal notranslate"><span class="pre">DataClass</span></code> subclass:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">example</span> <span class="o">=</span> <span class="n">TrecData2</span><span class="p">(</span><span class="n">Question</span><span class="p">(</span><span class="s2">&quot;What is the capital of France?&quot;</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;value&quot;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">example</span><span class="p">)</span>

<span class="n">dict_example</span> <span class="o">=</span> <span class="n">example</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dict_example</span><span class="p">)</span>

<span class="n">reconstructed</span> <span class="o">=</span> <span class="n">TrecData2</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">dict_example</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reconstructed</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">reconstructed</span> <span class="o">==</span> <span class="n">example</span><span class="p">)</span>
</pre></div>
</div>
<p>The output will be:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TrecData2</span><span class="p">(</span><span class="n">question</span><span class="o">=</span><span class="n">Question</span><span class="p">(</span><span class="n">question</span><span class="o">=</span><span class="s1">&#39;What is the capital of France?&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="p">{}),</span> <span class="n">label</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="s1">&#39;value&#39;</span><span class="p">})</span>
<span class="p">{</span><span class="s1">&#39;question&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;question&#39;</span><span class="p">:</span> <span class="s1">&#39;What is the capital of France?&#39;</span><span class="p">,</span> <span class="s1">&#39;metadata&#39;</span><span class="p">:</span> <span class="p">{}},</span> <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;metadata&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="s1">&#39;value&#39;</span><span class="p">}}</span>
<span class="n">TrecData2</span><span class="p">(</span><span class="n">question</span><span class="o">=</span><span class="n">Question</span><span class="p">(</span><span class="n">question</span><span class="o">=</span><span class="s1">&#39;What is the capital of France?&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="p">{}),</span> <span class="n">label</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="s1">&#39;value&#39;</span><span class="p">})</span>
<span class="kc">True</span>
</pre></div>
</div>
<p>On top of <code class="docutils literal notranslate"><span class="pre">from_dict</span></code> and <code class="docutils literal notranslate"><span class="pre">to_dict</span></code>, we make sure you can also directly work with:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">from_yaml</span></code> (from yaml string to reconstruct instance) and <code class="docutils literal notranslate"><span class="pre">to_yaml</span></code> (a yaml string)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">from_json</span></code> (from json string to reconstruct instance) and <code class="docutils literal notranslate"><span class="pre">to_json</span></code> (a json string)</p></li>
</ul>
<p>Here is how it works with <code class="docutils literal notranslate"><span class="pre">DataClass</span></code> subclass:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">json_str</span> <span class="o">=</span> <span class="n">example</span><span class="o">.</span><span class="n">to_json</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json_str</span><span class="p">)</span>

<span class="n">yaml_str</span> <span class="o">=</span> <span class="n">example</span><span class="o">.</span><span class="n">to_yaml</span><span class="p">(</span><span class="n">example</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">yaml_str</span><span class="p">)</span>

<span class="n">reconstructed_from_json</span> <span class="o">=</span> <span class="n">TrecData2</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">json_str</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reconstructed_from_json</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reconstructed_from_json</span> <span class="o">==</span> <span class="n">example</span><span class="p">)</span>

<span class="n">reconstructed_from_yaml</span> <span class="o">=</span> <span class="n">TrecData2</span><span class="o">.</span><span class="n">from_yaml</span><span class="p">(</span><span class="n">yaml_str</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reconstructed_from_yaml</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reconstructed_from_yaml</span> <span class="o">==</span> <span class="n">example</span><span class="p">)</span>
</pre></div>
</div>
<p>The output will be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>{
    &quot;question&quot;: {
        &quot;question&quot;: &quot;What is the capital of France?&quot;,
        &quot;metadata&quot;: {}
    },
    &quot;label&quot;: 1,
    &quot;metadata&quot;: {
        &quot;key&quot;: &quot;value&quot;
    }
}
question:
    question: What is the capital of France?
    metadata: {}
label: 1
metadata:
    key: value

TrecData2(question=Question(question=&#39;What is the capital of France?&#39;, metadata={}), label=1, metadata={&#39;key&#39;: &#39;value&#39;})
True
TrecData2(question=Question(question=&#39;What is the capital of France?&#39;, metadata={}), label=1, metadata={&#39;key&#39;: &#39;value&#39;})
True
</pre></div>
</div>
<p>Similarly, (1) all <code class="docutils literal notranslate"><span class="pre">to_dict</span></code>, <code class="docutils literal notranslate"><span class="pre">to_json</span></code>, and <code class="docutils literal notranslate"><span class="pre">to_yaml</span></code> works with <cite>exclude</cite> parameter to exclude some fields from the output,
(2) you can use <code class="docutils literal notranslate"><span class="pre">DataClassFormatType</span></code> along with <code class="docutils literal notranslate"><span class="pre">format_example_str</span></code> method to specify the format type for the data example methods.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">adalflow.core</span> <span class="kn">import</span> <span class="n">DataClassFormatType</span>

<span class="n">example_str</span> <span class="o">=</span> <span class="n">example</span><span class="o">.</span><span class="n">format_example_str</span><span class="p">(</span><span class="n">DataClassFormatType</span><span class="o">.</span><span class="n">EXAMPLE_JSON</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">example_str</span><span class="p">)</span>

<span class="n">example_str</span> <span class="o">=</span> <span class="n">example</span><span class="o">.</span><span class="n">format_example_str</span><span class="p">(</span><span class="n">DataClassFormatType</span><span class="o">.</span><span class="n">EXAMPLE_YAML</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">example_str</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="load-data-from-dataset-as-example">
<h3>Load data from dataset as example<a class="headerlink" href="#load-data-from-dataset-as-example" title="Link to this heading">#</a></h3>
<p>As we need to load or create an instance from a dataset,  which is typically from Pytorch dataset or huggingface dataset and each data point is in
the form of a dictionary.</p>
<p>How you want to describe your data format to LLMs might not match to the existing dataset’s key and the field name.
You can simply do a bit customization to map the dataset’s key to the field name in your data class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">OutputFormat</span><span class="p">(</span><span class="n">DataClass</span><span class="p">):</span>
    <span class="n">thought</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span>
        <span class="n">metadata</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;desc&quot;</span><span class="p">:</span> <span class="s2">&quot;Your reasoning to classify the question to class_name&quot;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">)</span>
    <span class="n">class_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;desc&quot;</span><span class="p">:</span> <span class="s2">&quot;class_name&quot;</span><span class="p">})</span>
    <span class="n">class_index</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;desc&quot;</span><span class="p">:</span> <span class="s2">&quot;class_index in range[0, 5]&quot;</span><span class="p">})</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_dict</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]):</span>
        <span class="n">_COARSE_LABELS_DESC</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;Abbreviation&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Entity&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Description and abstract concept&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Human being&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Location&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Numeric value&quot;</span><span class="p">,</span>
        <span class="p">]</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;thought&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;class_index&quot;</span><span class="p">:</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;coarse_label&quot;</span><span class="p">],</span>
            <span class="s2">&quot;class_name&quot;</span><span class="p">:</span> <span class="n">_COARSE_LABELS_DESC</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;coarse_label&quot;</span><span class="p">]],</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are looking for data types we used to support each component or any other class like <cite>Optimizer</cite>, you can check out the <a class="reference internal" href="../apis/core/core.types.html#core-types"><span class="std std-ref">core.types</span></a> file.</p>
</div>
</section>
<section id="about-output-fields">
<h3>About __output_fields__<a class="headerlink" href="#about-output-fields" title="Link to this heading">#</a></h3>
<p>Though you can use <cite>exclude</cite> in the <code class="xref py py-class docutils literal notranslate"><span class="pre">JsonOutputParser</span></code> to exclude some fields from the output, it is less readable and less convenient than
directly use <cite>__output_fields__</cite> in the data class to signal the output fields and directly work with <code class="xref py py-class docutils literal notranslate"><span class="pre">DataClassParser</span></code>.</p>
<div class="highlight admonition">
<p class="admonition-title">References</p>
<ol class="arabic simple">
<li><p>Dataclasses: <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html">https://docs.python.org/3/library/dataclasses.html</a></p></li>
</ol>
</div>
<div class="highlight admonition">
<p class="admonition-title">API References</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">core.base_data_class.DataClass</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">core.base_data_class.DataClassFormatType</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">core.functional.custom_asdict()</span></code></p></li>
<li><p><a class="reference internal" href="../apis/core/core.base_data_class.html#core-base-data-class"><span class="std std-ref">core.base_data_class</span></a></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">core.base_data_class.required_field</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">components.output_parsers.outputs.JsonOutputParser</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">components.output_parsers.dataclass_parser.DataClassParser</span></code></p></li>
</ul>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="component.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Component</p>
      </div>
    </a>
    <a class="right-next"
       href="prompt.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Prompt</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design">Design</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#describing-the-data-format-data-class">Describing the Data Format (Data Class)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#work-with-data-instance">Work with Data Instance</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataclass-in-action">DataClass in Action</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#describe-the-data-format-to-llms">Describe the data format to LLMs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#show-data-examples-parse-string-to-data-instance">Show data examples &amp; parse string to data instance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-data-from-dataset-as-example">Load data from dataset as example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#about-output-fields">About __output_fields__</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, SylphAI, Inc.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>