
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Optimizer &#8212; AdalFlow: The Library to Build and Auto-Optimize LLM Task Pipelines</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=af51538a" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/rtd_sphinx_search.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/rtd_search_config.js"></script>
    <script src="../_static/js/rtd_sphinx_search.min.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/optimizer';</script>
    <link rel="icon" href="../_static/LightRAG-logo-circle.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/adalflow-logo.png" class="logo__image only-light" alt="AdalFlow: The Library to Build and Auto-Optimize LLM Task Pipelines - Home"/>
    <script>document.write(`<img src="../_static/adalflow-logo.png" class="logo__image only-dark" alt="AdalFlow: The Library to Build and Auto-Optimize LLM Task Pipelines - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../get_started/index.html">
    Get Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../integrations/index.html">
    Integrations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../use_cases/index.html">
    Use Cases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributor/index.html">
    Contributor Guide
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../apis/index.html">
    API Reference
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/SylphAI-Inc/LightRAG" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/ezzszrRZvT" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../get_started/index.html">
    Get Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../integrations/index.html">
    Integrations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../use_cases/index.html">
    Use Cases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributor/index.html">
    Contributor Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../apis/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/SylphAI-Inc/LightRAG" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/ezzszrRZvT" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Optimizer</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="optimizer">
<span id="id1"></span><h1>Optimizer<a class="headerlink" href="#optimizer" title="Link to this heading">#</a></h1>
<section id="optimizing-strategy">
<h2>Optimizing strategy<a class="headerlink" href="#optimizing-strategy" title="Link to this heading">#</a></h2>
<p>In general, its good to start with multi-stage training. First, find a good zer-shot prompt, and then do few-shot training.</p>
<p>You can start with zero-shot ICL, training only prompts arguments/templates. With the option to
use <code class="docutils literal notranslate"><span class="pre">instruction_to_optimizer</span></code> to create synthetic examples.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">system_prompt</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span>
        <span class="n">alias</span><span class="o">=</span><span class="s2">&quot;task_instruction&quot;</span><span class="p">,</span>
        <span class="n">data</span><span class="o">=</span><span class="s2">&quot;You will answer a reasoning question. Think step by step. The last line of your response should be of the following format: &#39;Answer: $VALUE&#39; where VALUE is a numerical value.&quot;</span><span class="p">,</span>
        <span class="n">role_desc</span><span class="o">=</span><span class="s2">&quot;To give task instruction to the language model in the system prompt&quot;</span><span class="p">,</span>
        <span class="n">requires_opt</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">param_type</span><span class="o">=</span><span class="n">ParameterType</span><span class="o">.</span><span class="n">NONE</span><span class="p">,</span>
        <span class="n">instruction_to_optimizer</span><span class="o">=</span><span class="s2">&quot;You can show some examples if you think that will help.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Optionally, you can do both prompt and few-shot training together.</p>
</section>
<section id="how-we-implemented-the-boostrap-few-shot-training">
<h2>How we implemented the boostrap few-shot training<a class="headerlink" href="#how-we-implemented-the-boostrap-few-shot-training" title="Link to this heading">#</a></h2>
<p>Demo parameter:
Import fields</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">param_type</span> <span class="o">=</span> <span class="n">ParameterType</span><span class="o">.</span><span class="n">DEMOS</span>
<span class="n">requires_opt</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">alias</span> <span class="o">=</span> <span class="s2">&quot;few_shot_demos&quot;</span>
<span class="n">data</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">role_desc</span> <span class="o">=</span> <span class="s2">&quot;To provide few shot demos to the language model&quot;</span>
<span class="n">_traces</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">DataClass</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># teacher mode traces</span>
<span class="n">_score</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span>  <span class="c1"># end to end score, used for once-off parameter such as y_pred, or any intermedia component output to have the score</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>we add <cite>use_teacher</cite> method and <cite>teacher_mode`(bool) attribute to `Component</cite> which works recursively similar to <cite>.train()</cite> method.</p></li>
<li><p>We add <cite>set_teacher_generatpr</cite> method to <cite>Generator</cite> class which whenever the <cite>teacher_mode</cite> is True, it will do the forward pass with teacher’s <cite>call</cite> method.
Additionally, it works with <cite>demo_class</cite>, <cite>input_mapping</cite>, and <cite>output_mapping</cite> to create a demo instance, along with <cite>id</cite> we passed optionally to the generator.
It will add the demo instance to its parameters that are of <cite>ParameterType.DEMOS</cite> types via the <cite>_traces</cite> attributes in the <cite>Parameter</cite> class.
So far, we can find the input, output and via being <code class="docutils literal notranslate"><span class="pre">DataClass</span></code>, we can easily convert it to string. However, we still miss the <cite>score</cite> that will be used to sample bootstrap samples.
This means if we pass the <cite>demo_class</cite>, <cite>input_mapping</cite>, and <cite>output_mapping</cite> to the <cite>Generator</cite> class, we can trace all inputs and outputs while it is in <cite>teacher_mode</cite> to the
parameter you defined as <cite>ParameterType.DEMOS</cite> type.</p></li>
</ol>
<p>Here is an example for passing <cite>DEMOs</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">ObjectCountSimple</span><span class="p">(</span><span class="n">DataClass</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Dataclass for string output&quot;&quot;&quot;</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;desc&quot;</span><span class="p">:</span> <span class="s2">&quot;The unique identifier of the example&quot;</span><span class="p">},</span>
    <span class="p">)</span>

    <span class="n">question</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;desc&quot;</span><span class="p">:</span> <span class="s2">&quot;The question to be answered&quot;</span><span class="p">},</span>
    <span class="p">)</span>

    <span class="n">answer</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;desc&quot;</span><span class="p">:</span> <span class="s2">&quot;The raw answer to the question&quot;</span><span class="p">},</span>
    <span class="p">)</span>
    <span class="n">score</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">metadata</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;desc&quot;</span><span class="p">:</span> <span class="s2">&quot;The score of the answer, in range [0, 1]. The higher the better&quot;</span>
        <span class="p">},</span>
    <span class="p">)</span>

<span class="n">_few_shot_demos</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span>
        <span class="n">alias</span><span class="o">=</span><span class="s2">&quot;few_shot_demos&quot;</span><span class="p">,</span>
        <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">role_desc</span><span class="o">=</span><span class="s2">&quot;To provide few shot demos to the language model&quot;</span><span class="p">,</span>
        <span class="n">requires_opt</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">param_type</span><span class="o">=</span><span class="n">ParameterType</span><span class="o">.</span><span class="n">DEMOS</span><span class="p">,</span>
    <span class="p">)</span>

<span class="bp">self</span><span class="o">.</span><span class="n">llm_counter</span> <span class="o">=</span> <span class="n">Generator</span><span class="p">(</span>
    <span class="n">model_client</span><span class="o">=</span><span class="n">model_client</span><span class="p">,</span>
    <span class="n">model_kwargs</span><span class="o">=</span><span class="n">model_kwargs</span><span class="p">,</span>
    <span class="n">template</span><span class="o">=</span><span class="n">few_shot_template</span><span class="p">,</span>
    <span class="n">prompt_kwargs</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;system_prompt&quot;</span><span class="p">:</span> <span class="n">system_prompt</span><span class="p">,</span>
        <span class="s2">&quot;few_shot_demos&quot;</span><span class="p">:</span> <span class="n">_few_shot_demos</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">output_processors</span><span class="o">=</span><span class="n">parse_integer_answer</span><span class="p">,</span>  <span class="c1"># transform data field</span>
    <span class="n">use_cache</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">demo_data_class</span><span class="o">=</span><span class="n">ObjectCountSimple</span><span class="p">,</span>  <span class="c1"># for output format</span>
    <span class="n">demo_data_class_input_mapping</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;question&quot;</span><span class="p">:</span> <span class="s2">&quot;input_str&quot;</span><span class="p">},</span>
    <span class="n">demo_data_class_output_mapping</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;answer&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">raw_response</span><span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>We need to pass eval score to those traces. We leverage the loss function in text-grad, in the backpropogation, on the loss parameter, we will pass back the score to
its predecessors such as <cite>y_pred</cite>. So in <code class="docutils literal notranslate"><span class="pre">EvalFnToTextLoss</span></code>, we have</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pred</span><span class="o">.</span><span class="n">_score</span> <span class="o">=</span> <span class="n">respose</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
<p>When in teacher mode, we should only have the demo backpropagation and without text-gradient backpropogation (so this will not end up consuming llm calls).
It becomes a way to trace runs.</p>
</section>
<section id="weigted-sampling-test-negative-case">
<h2>Weigted sampling [test negative case]<a class="headerlink" href="#weigted-sampling-test-negative-case" title="Link to this heading">#</a></h2>
<p>Assume an example input x with y_pred.
WE will have the teacher with y_pred_t.
When we sample from [(x_i, y_pred_t)], we assign weight w_i = (score_i_t - score_i)
Then we can sample from the weighted samples.
When <cite>score_i_t</cite> is 1, and <cite>score_i</cite> is 0, it has a high chance to be sampled.
When <cite>score_i_t</cite> is 1, and <cite>score_i</cite> is 1, it has a low chance to be sampled.
When <cite>score_i_t</cite> is 0, and <cite>score_i</cite> is 1, and there is another case (1), -1 + 1 = 0+delta, -1/delta = -inf, 1/delta = inf, so we will still sample 1.
When <cite>score_i_t</cite> is 0, and <cite>score_i</cite> is 0, it has a low chance to be sampled.</p>
<p>For samples T-A, all of them will have weights 0, if they are in the traces, their weights will be 1-score_i,
still give higher chance to sample the negative cases.</p>
<p>Here shows a subset of students traces:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;2d72e6e7-71a2-428d-90ff-6986ba52a0d3&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2d72e6e7-71a2-428d-90ff-6986ba52a0d3&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;question&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;I have a yam, a cauliflower, a bed, two cabbages, a garlic, an oven, a carrot, a head of broccoli, a potato, a stalk of celery, a lettuce head, and a toaster. How many vegetables do I have?&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;answer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;To determine the total number of vegetables, we need to count each type of vegetable and add them together.\n\n1. Yam: 1\n2. Cauliflower: 1\n3. Cabbages: 2\n4. Garlic: 1\n5. Carrot: 1\n6. Broccoli: 1\n7. Potato: 1\n8. Celery: 1\n9. Lettuce: 1\n\nNow, we sum these values:\n\n\\[ 1 + 1 + 2 + 1 + 1 + 1 + 1 + 1 + 1 = 10 \\]\n\nSo, the total number of vegetables is:\n\nAnswer: 10&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;37da1fbf-402c-44fc-a8b8-a45ad4690a47&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;37da1fbf-402c-44fc-a8b8-a45ad4690a47&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;question&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;I have an apple, three bananas, a strawberry, a peach, three oranges, a plum, a raspberry, two grapes, a nectarine, and a blackberry. How many fruits do I have?&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;answer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;First, list each fruit mentioned:\n\n1. Apple\n2. Three bananas\n3. Strawberry\n4. Peach\n5. Three oranges\n6. Plum\n7. Raspberry\n8. Two grapes\n9. Nectarine\n10. Blackberry\n\nNow, count each item:\n\n1. Apple\n2. Three bananas\n3. Strawberry\n4. Peach\n5. Three oranges\n6. Plum\n7. Raspberry\n8. Two grapes\n9. Nectarine\n10. Blackberry\n\nAdd these numbers:\n\n1 + 3 + 1 + 1 + 3 + 1 + 1 + 2 + 1 + 1 = 14\n\nAnswer: 14&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;38404a09-0191-4f6f-8a12-4a392e464fe7&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;38404a09-0191-4f6f-8a12-4a392e464fe7&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;question&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;I have a cauliflower, a stalk of celery, a cabbage, and a garlic. How many vegetables do I have?&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;answer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;First, list each vegetable mentioned:\n\n1. Cauliflower\n2. Stalk of celery\n3. Cabbage\n4. Garlic\n\nNow, count each item:\n\n1. Cauliflower\n2. Stalk of celery\n3. Cabbage\n4. Garlic\n\nAdd these numbers:\n\n1 + 1 + 1 + 1 = 4\n\nAnswer: 4&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;5869e6cd-bd3a-4682-bf52-417ab8b4e3cc&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;5869e6cd-bd3a-4682-bf52-417ab8b4e3cc&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;question&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;I have an orange, three strawberries, an apple, three bananas, three raspberries, a peach, a blackberry, a grape, a plum, and two nectarines. How many fruits do I have?&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;answer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;First, list each fruit mentioned:\n\n1. Orange\n2. Three strawberries\n3. Apple\n4. Three bananas\n5. Three raspberries\n6. Peach\n7. Blackberry\n8. Grape\n9. Plum\n10. Two nectarines\n\nNow, count each item:\n\n1. Orange\n2. Three strawberries\n3. Apple\n4. Three bananas\n5. Three raspberries\n6. Peach\n7. Blackberry\n8. Grape\n9. Plum\n10. Two nectarines\n\nAdd these numbers:\n\n1 + 3 + 1 + 3 + 3 + 1 + 1 + 1 + 1 + 2 = 16\n\nAnswer: 16&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here is the teacher traces:</p>
<p>When we allow 2 augmented samples, here is what it has sampled:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;37da1fbf-402c-44fc-a8b8-a45ad4690a47&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;question&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;I have an apple, three bananas, a strawberry, a peach, three oranges, a plum, a raspberry, two grapes, a nectarine, and a blackberry. How many fruits do I have?&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;answer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;To solve this problem, we need to count the total number of fruits listed.\n\n1. One apple: 1\n2. Three bananas: 3\n3. One strawberry: 1\n4. One peach: 1\n5. Three oranges: 3\n6. One plum: 1\n7. One raspberry: 1\n8. Two grapes: 2\n9. One nectarine: 1\n10. One blackberry: 1\n\nNext, we add these quantities together:\n\n1 + 3 + 1 + 1 + 3 + 1 + 1 + 2 + 1 + 1 = 15\n\nThus, the total number of fruits is 15.\n\nAnswer: 15&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;5869e6cd-bd3a-4682-bf52-417ab8b4e3cc&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;question&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;I have an orange, three strawberries, an apple, three bananas, three raspberries, a peach, a blackberry, a grape, a plum, and two nectarines. How many fruits do I have?&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;answer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;To determine the total number of fruits, we need to count each type of fruit and add them together.\n\n1. Orange: 1\n2. Strawberries: 3\n3. Apple: 1\n4. Bananas: 3\n5. Raspberries: 3\n6. Peach: 1\n7. Blackberry: 1\n8. Grape: 1\n9. Plum: 1\n10. Nectarines: 2\n\nNow, we sum these values:\n\\[ 1 + 3 + 1 + 3 + 3 + 1 + 1 + 1 + 1 + 2 = 17 \\]\n\nSo, the total number of fruits is:\n\nAnswer: 17&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="tracing">
<h2>Tracing<a class="headerlink" href="#tracing" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Trainer</span></code> additionally will provide a one round trace for each generator in the task pipeline
if we set up an empty demo parameter. and run one round of forward, eval, and backward.
This will be useful to gather training data or even bootstrap a training dataset.</p>
<p><a href="#id2"><span class="problematic" id="id3">**</span></a>Backpropagate in student mode. **</p>
<p>generator will have
This will backpropagate the eval response</p>
<p>Bootstrap samples</p>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">train</span><span class="p">()</span> <span class="c1"># ensure we use forward that will return a parameter and then we can attach the backward engine for gradients, and if it has a teacher, we will attach a demo propose function.</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimizing-strategy">Optimizing strategy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-we-implemented-the-boostrap-few-shot-training">How we implemented the boostrap few-shot training</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weigted-sampling-test-negative-case">Weigted sampling [test negative case]</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tracing">Tracing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation">Implementation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, SylphAI, Inc.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>