<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>use_cases package &mdash; LightRAG  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LightRAG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">use_cases package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-use_cases.simple_qa">use_cases.simple_qa module</a></li>
<li><a class="reference internal" href="#use-cases-simple-qa-groq-module">use_cases.simple_qa_groq module</a></li>
<li><a class="reference internal" href="#module-use_cases.simple_qa_stream">use_cases.simple_qa_stream module</a></li>
<li><a class="reference internal" href="#module-use_cases.simple_rag">use_cases.simple_rag module</a></li>
<li><a class="reference internal" href="#use-cases-simple-rag-copy-module">use_cases.simple_rag copy module</a></li>
<li><a class="reference internal" href="#module-use_cases">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LightRAG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">use_cases package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/use_cases.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="use-cases-package">
<h1>use_cases package<a class="headerlink" href="#use-cases-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-use_cases.simple_qa">
<span id="use-cases-simple-qa-module"></span><h2>use_cases.simple_qa module<a class="headerlink" href="#module-use_cases.simple_qa" title="Permalink to this heading"></a></h2>
<p>We just need to very basic generator that can be used to generate text from a prompt.</p>
<dl class="py class">
<dt class="sig sig-object py" id="use_cases.simple_qa.SimpleQA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">use_cases.simple_qa.</span></span><span class="sig-name descname"><span class="pre">SimpleQA</span></span><a class="reference internal" href="_modules/use_cases/simple_qa.html#SimpleQA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#use_cases.simple_qa.SimpleQA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="core.html#core.component.Component" title="core.component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="use_cases.simple_qa.SimpleQA.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/use_cases/simple_qa.html#SimpleQA.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#use_cases.simple_qa.SimpleQA.call" title="Permalink to this definition"></a></dt>
<dd><p>Define the call method for the component.
Should be overriden by all subclasses.</p>
</dd></dl>

</dd></dl>

</section>
<section id="use-cases-simple-qa-groq-module">
<h2>use_cases.simple_qa_groq module<a class="headerlink" href="#use-cases-simple-qa-groq-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-use_cases.simple_qa_stream">
<span id="use-cases-simple-qa-stream-module"></span><h2>use_cases.simple_qa_stream module<a class="headerlink" href="#module-use_cases.simple_qa_stream" title="Permalink to this heading"></a></h2>
</section>
<section id="module-use_cases.simple_rag">
<span id="use-cases-simple-rag-module"></span><h2>use_cases.simple_rag module<a class="headerlink" href="#module-use_cases.simple_rag" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="use_cases.simple_rag.RAG">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">use_cases.simple_rag.</span></span><span class="sig-name descname"><span class="pre">RAG</span></span><a class="reference internal" href="_modules/use_cases/simple_rag.html#RAG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#use_cases.simple_rag.RAG" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="core.html#core.component.Component" title="core.component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="use_cases.simple_rag.RAG.build_index">
<span class="sig-name descname"><span class="pre">build_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">documents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="core.html#core.documents_data_class.Document" title="core.documents_data_class.Document"><span class="pre">Document</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/use_cases/simple_rag.html#RAG.build_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#use_cases.simple_rag.RAG.build_index" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="use_cases.simple_rag.RAG.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/use_cases/simple_rag.html#RAG.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#use_cases.simple_rag.RAG.call" title="Permalink to this definition"></a></dt>
<dd><p>Define the call method for the component.
Should be overriden by all subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="use_cases.simple_rag.RAG.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/use_cases/simple_rag.html#RAG.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#use_cases.simple_rag.RAG.generate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="use_cases.simple_rag.RAG.retrieve">
<span class="sig-name descname"><span class="pre">retrieve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_or_queries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="core.html#core.documents_data_class.RetrieverOutput" title="core.documents_data_class.RetrieverOutput"><span class="pre">RetrieverOutput</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="core.html#core.documents_data_class.RetrieverOutput" title="core.documents_data_class.RetrieverOutput"><span class="pre">RetrieverOutput</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/use_cases/simple_rag.html#RAG.retrieve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#use_cases.simple_rag.RAG.retrieve" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="use_cases.simple_rag.RAG.retriever_output_to_context_str">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">retriever_output_to_context_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retriever_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="core.html#core.documents_data_class.RetrieverOutput" title="core.documents_data_class.RetrieverOutput"><span class="pre">RetrieverOutput</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="core.html#core.documents_data_class.RetrieverOutput" title="core.documents_data_class.RetrieverOutput"><span class="pre">RetrieverOutput</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deduplicate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/use_cases/simple_rag.html#RAG.retriever_output_to_context_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#use_cases.simple_rag.RAG.retriever_output_to_context_str" title="Permalink to this definition"></a></dt>
<dd><p>How to combine your retrieved chunks into the context is highly dependent on your use case.
If you used query expansion, you might want to deduplicate the chunks.</p>
</dd></dl>

</dd></dl>

</section>
<section id="use-cases-simple-rag-copy-module">
<h2>use_cases.simple_rag copy module<a class="headerlink" href="#use-cases-simple-rag-copy-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-use_cases">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-use_cases" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SylphAI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>